{
  "name": "breadbox-item",
  "version": "1.0.1",
  "authors": [
    "Next Century Corporation"
  ],
  "description": "Polymer web component that shows a breadbox item with text and optional other content.",
  "keywords": [
    "web-component",
    "polymer"
  ],
  "main": "breadbox-item.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/DigElements/breadbox-item/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}
